[tox]
isolated_build = True
envlist =
    py38-django{32,40}
    py39-django{32,40}
    py310-django{32,40}

[testenv]
commands =
  python -m coverage run tests/manage.py test tests
deps =
  coverage
  psycopg2-binary
  django3.2: Django==3.2.*
  django4.0: Django==4.0.*
setenv =
  DJANGO_SETTINGS_MODULE=tests.settings
